<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.commons:commons-math3:3.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/commons/commons-math3/3.0/commons-math3-3.0.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/Administrator/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.19">
    <archive path="C:/Users/Administrator/.m2/repository/com/sun/jersey/jersey-client/1.19/jersey-client-1.19.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.2.4">
    <archive path="C:/Users/Administrator/.m2/repository/com/google/code/gson/gson/2.2.4/gson-2.2.4.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.2.10.v20150310">
    <archive path="C:/Users/Administrator/.m2/repository/org/eclipse/jetty/jetty-io/9.2.10.v20150310/jetty-io-9.2.10.v20150310.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queryparser:5.5.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/lucene/lucene-queryparser/5.5.0/lucene-queryparser-5.5.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-client:9.2.10.v20150310">
    <archive path="C:/Users/Administrator/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.2.10.v20150310/websocket-client-9.2.10.v20150310.jar" />
  </library>
  <library name="Maven: net.sf.opencsv:opencsv:2.3">
    <archive path="C:/Users/Administrator/.m2/repository/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-scala_2.11:1.2.4">
    <archive path="C:/Users/Administrator/.m2/repository/info/cukes/cucumber-scala_2.11/1.2.4/cucumber-scala_2.11-1.2.4.jar" />
  </library>
  <library name="Maven: io.netty:netty:3.6.3.Final">
    <archive path="C:/Users/Administrator/.m2/repository/io/netty/netty/3.6.3.Final/netty-3.6.3.Final.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar" />
  </library>
  <library name="Maven: com.github.nscala-time:nscala-time_2.11:1.0.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/github/nscala-time/nscala-time_2.11/1.0.0/nscala-time_2.11-1.0.0.jar" />
  </library>
  <library name="Maven: com.novus:salat-core_2.11:1.9.9">
    <archive path="C:/Users/Administrator/.m2/repository/com/novus/salat-core_2.11/1.9.9/salat-core_2.11-1.9.9.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="C:/Users/Administrator/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.53">
    <archive path="C:/Users/Administrator/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.53/bcprov-jdk15on-1.53.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-parser-combinators_2.11:1.0.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.2/scala-parser-combinators_2.11-1.0.2.jar" />
  </library>
  <library name="Maven: org.parboiled:parboiled-scala_2.11:1.1.7">
    <archive path="C:/Users/Administrator/.m2/repository/org/parboiled/parboiled-scala_2.11/1.1.7/parboiled-scala_2.11-1.1.7.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.35">
    <archive path="C:/Users/Administrator/.m2/repository/com/beust/jcommander/1.35/jcommander-1.35.jar" />
  </library>
  <library name="Maven: jline:jline:2.12">
    <archive path="C:/Users/Administrator/.m2/repository/jline/jline/2.12/jline-2.12.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.1">
    <archive path="C:/Users/Administrator/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-codecs:5.5.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/lucene/lucene-codecs/5.5.0/lucene-codecs-5.5.0.jar" />
  </library>
  <library name="Maven: org.mongodb:mongo-java-driver:2.12.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/mongodb/mongo-java-driver/2.12.1/mongo-java-driver-2.12.1.jar" />
  </library>
  <library name="Maven: org.hdrhistogram:HdrHistogram:2.1.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.2/HdrHistogram-2.1.2.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-jvm-deps:1.0.5">
    <archive path="C:/Users/Administrator/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4:4.5.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/antlr/antlr4/4.5.1/antlr4-4.5.1.jar" />
  </library>
  <library name="Maven: org.picocontainer:picocontainer:2.14.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/picocontainer/picocontainer/2.14.3/picocontainer-2.14.3.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-common:5.5.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/lucene/lucene-analyzers-common/5.5.0/lucene-analyzers-common-5.5.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:annotations:3.0.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/google/code/findbugs/annotations/3.0.0/annotations-3.0.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-core:1.2.4">
    <archive path="C:/Users/Administrator/.m2/repository/info/cukes/cucumber-core/1.2.4/cucumber-core-1.2.4.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/Administrator/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/Administrator/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.3">
    <archive path="C:/Users/Administrator/.m2/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" />
  </library>
  <library name="Maven: com.sun.jersey.contribs:jersey-multipart:1.19">
    <archive path="C:/Users/Administrator/.m2/repository/com/sun/jersey/contribs/jersey-multipart/1.19/jersey-multipart-1.19.jar" />
  </library>
  <library name="Maven: geronimo-spec:geronimo-spec-j2ee:1.4-rc4">
    <archive path="C:/Users/Administrator/.m2/repository/geronimo-spec/geronimo-spec-j2ee/1.4-rc4/geronimo-spec-j2ee-1.4-rc4.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-core:3.1.2">
    <archive path="C:/Users/Administrator/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar" />
  </library>
  <library name="Maven: org.scalautils:scalautils_2.11:2.1.7">
    <archive path="C:/Users/Administrator/.m2/repository/org/scalautils/scalautils_2.11/2.1.7/scalautils_2.11-2.1.7.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.6">
    <archive path="C:/Users/Administrator/.m2/repository/com/thoughtworks/paranamer/paranamer/2.6/paranamer-2.6.jar" />
  </library>
  <library name="Maven: org.mongodb:casbah-query_2.11:2.7.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/mongodb/casbah-query_2.11/2.7.1/casbah-query_2.11-2.7.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-servlet:1.19">
    <archive path="C:/Users/Administrator/.m2/repository/com/sun/jersey/jersey-servlet/1.19/jersey-servlet-1.19.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.2.9.v20150224">
    <archive path="C:/Users/Administrator/.m2/repository/org/eclipse/jetty/jetty-util/9.2.9.v20150224/jetty-util-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/objenesis/objenesis/2.2/objenesis-2.2.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-api:9.2.10.v20150310">
    <archive path="C:/Users/Administrator/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.2.10.v20150310/websocket-api-9.2.10.v20150310.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.2.10.v20150310">
    <archive path="C:/Users/Administrator/.m2/repository/org/eclipse/jetty/jetty-util/9.2.10.v20150310/jetty-util-9.2.10.v20150310.jar" />
  </library>
  <library name="Maven: org.neo4j.client:neo4j-browser:1.1.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/neo4j/client/neo4j-browser/1.1.0/neo4j-browser-1.1.0.jar" />
  </library>
  <library name="Maven: org.neo4j:neo4j-cypher-compiler-2.3:2.3.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/neo4j/neo4j-cypher-compiler-2.3/2.3.3/neo4j-cypher-compiler-2.3-2.3.3.jar" />
  </library>
  <library name="Maven: org.mongodb:casbah-core_2.11:2.7.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/mongodb/casbah-core_2.11/2.7.1/casbah-core_2.11-2.7.1.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-core_2.11:3.2.9">
    <archive path="C:/Users/Administrator/.m2/repository/org/json4s/json4s-core_2.11/3.2.9/json4s-core_2.11-3.2.9.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:5.5.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/lucene/lucene-core/5.5.0/lucene-core-5.5.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:9.2.9.v20150224">
    <archive path="C:/Users/Administrator/.m2/repository/org/eclipse/jetty/jetty-server/9.2.9.v20150224/jetty-server-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:16.0.1">
    <archive path="C:/Users/Administrator/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Administrator/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/Administrator/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:tests:4.3.4">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/httpcomponents/httpclient/4.3.4/httpclient-4.3.4-tests.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-library:2.11.8">
    <archive path="C:/Users/Administrator/.m2/repository/org/scala-lang/scala-library/2.11.8/scala-library-2.11.8.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.19">
    <archive path="C:/Users/Administrator/.m2/repository/com/sun/jersey/jersey-core/1.19/jersey-core-1.19.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-reflect:2.11.8">
    <archive path="C:/Users/Administrator/.m2/repository/org/scala-lang/scala-reflect/2.11.8/scala-reflect-2.11.8.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-server:1.19">
    <archive path="C:/Users/Administrator/.m2/repository/com/sun/jersey/jersey-server/1.19/jersey-server-1.19.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/ow2/asm/asm/5.0.2/asm-5.0.2.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.8.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/jsoup/jsoup/1.8.1/jsoup-1.8.1.jar" />
  </library>
  <library name="Maven: org.scala-lang.modules:scala-xml_2.11:1.0.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/scala-lang/modules/scala-xml_2.11/1.0.2/scala-xml_2.11-1.0.2.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-ast_2.11:3.2.9">
    <archive path="C:/Users/Administrator/.m2/repository/org/json4s/json4s-ast_2.11/3.2.9/json4s-ast_2.11-3.2.9.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="C:/Users/Administrator/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-webapp:9.2.9.v20150224">
    <archive path="C:/Users/Administrator/.m2/repository/org/eclipse/jetty/jetty-webapp/9.2.9.v20150224/jetty-webapp-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: info.cukes:gherkin:2.12.2">
    <archive path="C:/Users/Administrator/.m2/repository/info/cukes/gherkin/2.12.2/gherkin-2.12.2.jar" />
  </library>
  <library name="Maven: org.parboiled:parboiled-core:1.1.7">
    <archive path="C:/Users/Administrator/.m2/repository/org/parboiled/parboiled-core/1.1.7/parboiled-core-1.1.7.jar" />
  </library>
  <library name="Maven: org.json4s:json4s-native_2.11:3.2.9">
    <archive path="C:/Users/Administrator/.m2/repository/org/json4s/json4s-native_2.11/3.2.9/json4s-native_2.11-3.2.9.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-html:0.2.3">
    <archive path="C:/Users/Administrator/.m2/repository/info/cukes/cucumber-html/0.2.3/cucumber-html-0.2.3.jar" />
  </library>
  <library name="Maven: io.airlift:airline:0.7">
    <archive path="C:/Users/Administrator/.m2/repository/io/airlift/airline/0.7/airline-0.7.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.53">
    <archive path="C:/Users/Administrator/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.53/bcpkix-jdk15on-1.53.jar" />
  </library>
  <library name="Maven: com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4.2">
    <archive path="C:/Users/Administrator/.m2/repository/com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.4.2/concurrentlinkedhashmap-lru-1.4.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.7">
    <archive path="C:/Users/Administrator/.m2/repository/org/slf4j/slf4j-log4j12/1.7.7/slf4j-log4j12-1.7.7.jar" />
  </library>
  <library name="Maven: org.json:json:20090211">
    <archive path="C:/Users/Administrator/.m2/repository/org/json/json/20090211/json-20090211.jar" />
  </library>
  <library name="Maven: org.scalacheck:scalacheck_2.11:1.12.4">
    <archive path="C:/Users/Administrator/.m2/repository/org/scalacheck/scalacheck_2.11/1.12.4/scalacheck_2.11-1.12.4.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.3">
    <archive path="C:/Users/Administrator/.m2/repository/joda-time/joda-time/2.3/joda-time-2.3.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.2.9.v20150224">
    <archive path="C:/Users/Administrator/.m2/repository/org/eclipse/jetty/jetty-http/9.2.9.v20150224/jetty-http-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: org.scala-lang:scala-compiler:2.11.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/scala-lang/scala-compiler/2.11.2/scala-compiler-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="C:/Users/Administrator/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.scalatest:scalatest_2.11:2.2.5">
    <archive path="C:/Users/Administrator/.m2/repository/org/scalatest/scalatest_2.11/2.2.5/scalatest_2.11-2.2.5.jar" />
  </library>
  <library name="Maven: org.jruby:jruby-complete:1.7.20">
    <archive path="C:/Users/Administrator/.m2/repository/org/jruby/jruby-complete/1.7.20/jruby-complete-1.7.20.jar" />
  </library>
  <library name="Maven: org.jvnet.mimepull:mimepull:1.9.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/jvnet/mimepull/mimepull/1.9.3/mimepull-1.9.3.jar" />
  </library>
  <library name="Maven: com.novus:salat-util_2.11:1.9.9">
    <archive path="C:/Users/Administrator/.m2/repository/com/novus/salat-util_2.11/1.9.9/salat-util_2.11-1.9.9.jar" />
  </library>
  <library name="Maven: com.google.jimfs:jimfs:1.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/google/jimfs/jimfs/1.0/jimfs-1.0.jar" />
  </library>
  <library name="Maven: org.scala-lang:scalap:2.11.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/scala-lang/scalap/2.11.2/scalap-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-backward-codecs:5.5.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/lucene/lucene-backward-codecs/5.5.0/lucene-backward-codecs-5.5.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.2.9.v20150224">
    <archive path="C:/Users/Administrator/.m2/repository/org/eclipse/jetty/jetty-io/9.2.9.v20150224/jetty-io-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-xml:9.2.9.v20150224">
    <archive path="C:/Users/Administrator/.m2/repository/org/eclipse/jetty/jetty-xml/9.2.9.v20150224/jetty-xml-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: org.joda:joda-convert:1.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/joda/joda-convert/1.2/joda-convert-1.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/Administrator/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: info.cukes:cucumber-junit:1.2.4">
    <archive path="C:/Users/Administrator/.m2/repository/info/cukes/cucumber-junit/1.2.4/cucumber-junit-1.2.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.4">
    <archive path="C:/Users/Administrator/.m2/repository/org/apache/httpcomponents/httpclient/4.3.4/httpclient-4.3.4.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-all:4.0.28.Final">
    <archive path="C:/Users/Administrator/.m2/repository/io/netty/netty-all/4.0.28.Final/netty-all-4.0.28.Final.jar" />
  </library>
  <library name="Maven: org.neo4j.3rdparty.javax.ws.rs:jsr311-api:1.1.2.r612">
    <archive path="C:/Users/Administrator/.m2/repository/org/neo4j/3rdparty/javax/ws/rs/jsr311-api/1.1.2.r612/jsr311-api-1.1.2.r612.jar" />
  </library>
  <library name="Maven: commons-configuration:commons-configuration:1.10">
    <archive path="C:/Users/Administrator/.m2/repository/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/Administrator/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: org.scala-sbt:test-interface:1.0">
    <archive path="C:/Users/Administrator/.m2/repository/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-servlet:9.2.9.v20150224">
    <archive path="C:/Users/Administrator/.m2/repository/org/eclipse/jetty/jetty-servlet/9.2.9.v20150224/jetty-servlet-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="C:/Users/Administrator/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-jaxrs:1.9.13">
    <archive path="C:/Users/Administrator/.m2/repository/org/codehaus/jackson/jackson-jaxrs/1.9.13/jackson-jaxrs-1.9.13.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-all:1.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/Administrator/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-graphite:3.1.2">
    <archive path="C:/Users/Administrator/.m2/repository/io/dropwizard/metrics/metrics-graphite/3.1.2/metrics-graphite-3.1.2.jar" />
  </library>
  <library name="Maven: org.neo4j:neo4j-cypher-frontend-2.3:2.3.3">
    <archive path="C:/Users/Administrator/.m2/repository/org/neo4j/neo4j-cypher-frontend-2.3/2.3.3/neo4j-cypher-frontend-2.3-2.3.3.jar" />
  </library>
  <library name="Maven: org.asciidoctor:asciidoctorj:1.5.2">
    <archive path="C:/Users/Administrator/.m2/repository/org/asciidoctor/asciidoctorj/1.5.2/asciidoctorj-1.5.2.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-common:9.2.10.v20150310">
    <archive path="C:/Users/Administrator/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.2.10.v20150310/websocket-common-9.2.10.v20150310.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:9.2.9.v20150224">
    <archive path="C:/Users/Administrator/.m2/repository/org/eclipse/jetty/jetty-security/9.2.9.v20150224/jetty-security-9.2.9.v20150224.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/Administrator/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.scalacheck:scalacheck_2.11:1.12.5">
    <archive path="C:/Users/Administrator/.m2/repository/org/scalacheck/scalacheck_2.11/1.12.5/scalacheck_2.11-1.12.5.jar" />
  </library>
  <library name="Maven: org.mongodb:casbah-commons_2.11:2.7.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/mongodb/casbah-commons_2.11/2.7.1/casbah-commons_2.11-2.7.1.jar" />
  </library>
  <library name="Maven: org.mozilla:rhino:1.7R4">
    <archive path="C:/Users/Administrator/.m2/repository/org/mozilla/rhino/1.7R4/rhino-1.7R4.jar" />
  </library>
</eclipse-userlibraries>

